<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Cats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.css"
        integrity="sha256-QOqJnVXqSKzjk5O4ngMED3Pd2o3S4Nfkieede4b6+Pc=" crossorigin="anonymous"
        referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.3/new.css"
        integrity="sha256-PyPTJCAMwPQISGrpBIffj9UHOZKnACvcLiyc3lYANdc=" crossorigin="anonymous"
        referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <h1>About Cats</h1>
    </header>      
      <h2>Introduction</h2>
      <p>Cats are popular and beloved pets known for their independent nature and playful personalities. Here are some interesting facts about cats:</p>
      
      <h2>Types of Cats</h2>
      <p>Cats come in various breeds, each with its own unique characteristics. Here are a few common cat breeds:</p>
      <ul>
        <li>Persian: Known for their long, luxurious coats and gentle temperament.</li>
        <li>Maine Coon: One of the largest domestic cat breeds, with a friendly and sociable nature.</li>
        <li>Siamese: Recognized by their striking blue almond-shaped eyes and distinctive color points on their ears, face, paws, and tail.</li>
        <li>Bengal: Known for their beautiful spotted or marbled coat, resembling that of a leopard or a jaguar.</li>
        <li>Ragdoll: Large, affectionate cats with striking blue eyes and silky, semi-long fur.</li>
      </ul>
      
      <h2>Cat Care</h2>
      <p>To keep your cat healthy and happy, consider the following care tips:</p>
      <ol>
        <li>Provide a balanced diet and fresh water for your cat.</li>
        <li>Regularly groom your cat, especially if they have long hair.</li>
        <li>Make sure your cat receives necessary vaccinations and veterinary check-ups.</li>
        <li>Create a safe and stimulating environment for your cat, with scratching posts, toys, and cozy resting areas.</li>
        <li>Allocate time for play and bonding with your cat to keep them mentally and physically stimulated.</li>
      </ol>
      
      <h2>Famous Cats</h2>
      <p>Throughout history and popular culture, certain cats have gained fame and recognition. Here are a few notable examples:</p>
      <ul>
        <li>Garfield: The fictional orange tabby cat known for his love of lasagna and witty humor.</li>
        <li>Grumpy Cat: A famous internet sensation with a perpetually grumpy facial expression.</li>
        <li>Cheshire Cat: A character from Lewis Carroll's "Alice's Adventures in Wonderland" known for its mischievous grin.</li>
        <li>Lil Bub: A cat with unique features, such as an extended tongue and extra toes, who became an online sensation.</li>
      </ul>
    
    
</body>

</html>